.tabs {
	width: 100%;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	gap: 10px;
	height: 100%;
}
.friend-request-page {
	height: 100%;
}
.friend-request-page-wrapper {
	height: 100%;
}
.tab-buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	background-color: transparent;
}

.tab-item {
	background-color: transparent;
}

.tab-panels {
	height: 100%;
}

.tab-panel {
	height: 100%;
}

.tab-button {
	width: 100%;
	height: 100%;
}

.user-list {
	height: 100%;
}

.user-list-wrapper {
	gap: 10px;
	height: 100%;
}

.user-item-wrapper {
	padding: 10px 0;
	padding-right: 5px;
	height: 150px;
}

.user-item {
	display: flex;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 15px;
	overflow: hidden;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	font-size: var(--font-size-s);
}

.user-left {
	height: 100%;
	display: flex;
	gap: 10px;
	align-items: center;
}

.user-left-left {
	height: 100%;
}

.user-left-right {
	display: flex;
	gap: 10px;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.user-avatar {
	height: 100%;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
}

.user-right {
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}

@media (max-width: 1200px) {
	.user-item-wrapper {
		padding: 10px 0;
	}
}

@media (max-width: 550px) {
	.user-item {
		flex-direction: column;
	}

	.user-left {
		width: 100%;
	}

	.user-left-left {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.user-left-right {
		gap: 5px;
	}

	.user-avatar {
		height: 50px;
		width: 50px;
	}

	.user-right {
		width: 100%;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
