.Article {
  width: 600px;
  display: grid;
  grid-template: 65px 1fr 50px / 1fr;
  padding: 16px 12px;
  grid-row-gap: 16px;
  background: var(--main-gradient);
  border-radius: var(--large-border-radius);
}

.Header {
  height: 65px;
  display: grid;
  grid-template: 1fr / 1fr 50px;
  justify-content: space-between;
  align-items: center;

  &__main {
    display: grid;
    height: 65px;
    grid-template: 25px 20px 1fr / 65px 1fr;
    align-items: start;
    justify-content: start;
    column-gap: 12px;
    row-gap: 6px;
  }

  &__userAvatar {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: span 3;
    border-radius: 100%;
    background-color: white;
  }

  &__articleData {
    display: flex;
    column-gap: 4px;
    align-items: center;
    height: 100%;
    font-family: var(--third-main-Leel);
  }

  &__ArticleWatcher {
    display: flex;
    column-gap: 2px;
    align-items: center;
  }

  &__articleDate {
    font-size: var(--font-size-smallest-desktop);
  }

  &__userName {
    padding-top: 2px;
    font-size: var(--font-size-l-desktop);
    font-family: var(--font-main-Blin);
  }

  &__more {
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    &Dot {
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background: var(--white-color);
    }

    &Btn {
      cursor: pointer;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      display: flex;
      column-gap: 8px;
    }
  }
}

.Main {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  
  &__title {
    font-size: var(--font-size-l-desktop);
    font-weight: bold;
    font-family: var(--third-main-Leel);
  }

  &__content {
    font-size: var(--font-size-m-desktop);
    font-family: var(--third-main-Leel);

  }
}

.Footer {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  justify-content: start;
  &__interactive {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 14px;
    &Btn {
      display: flex;
      align-items: center;
      column-gap: 6px;
      padding: 6px 16px;
      border-radius: var(--medium-border-radius);
      cursor: pointer;
    }
  }
}