@import "src/shared/ui/styles/mixins/globalMixins";

.header-stroke {
	width: 100%;
	height: 100%;
	background-image: var(--main-gradient);
	padding-bottom: 2px;
}

.header {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	grid-template-columns: 100px minmax(250px, 450px);
	padding: 10px 30px;
	padding-left: var(--global-margin);
	place-items: center start;
	grid-column-gap: 48px;

	@include grid-background;

	background-color: var(--main-bg-color);
}

.left {
	display: flex;
	flex-direction: row;
	gap: 48px;
	align-items: center;
}

.logo {
	flex: 1 1 max-content;
	width: 100%;
	height: 100%;
	max-width: 80px;
	max-height: 80px;
}

.avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

@media (width <= 1440px) {
	.header {
		padding: 10px;
	}
	.avatar {
		width: 60px;
		height: 60px;
	}
}
